:root {
  --primary: #8b5cf6;
  --bg-dark: #0f172a;
  --glass: rgba(30, 41, 59, 0.7);
  --border: rgba(255, 255, 255, 0.1);
  --text-dim: #94a3b8;
}

body {
  background-color: var(--bg-dark);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Inter', system-ui, sans-serif;
}

.chat-container {
  width: 95vw;
  max-width: 800px;
  height: 85vh;
  background: var(--glass);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.chat-header {
  padding: 20px 24px;
  background: rgba(15, 23, 42, 0.5);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  box-shadow: 0 0 8px #10b981;
}

.chat-window {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
.chat-window::-webkit-scrollbar { width: 6px; }
.chat-window::-webkit-scrollbar-thumb { background: var(--border); border-radius: 10px; }

.msg-box {
  padding: 12px 18px;
  border-radius: 18px;
  max-width: 75%;
  line-height: 1.5;
  font-size: 0.95rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } }

.user {
  align-self: flex-end;
  background: var(--primary);
  color: white;
  border-bottom-right-radius: 4px;
}

.ai {
  align-self: flex-start;
  background: #1e293b;
  color: #e2e8f0;
  border-bottom-left-radius: 4px;
  border: 1px solid var(--border);
}

.chat-input-area {
  padding: 20px;
  background: rgba(15, 23, 42, 0.8);
  display: flex;
  gap: 12px;
}

.chat-input-area input {
  flex: 1;
  background: #0f172a;
  border: 1px solid var(--border);
  padding: 14px 20px;
  border-radius: 14px;
  color: white;
  outline: none;
  transition: border 0.2s;
}

.chat-input-area input:focus { border-color: var(--primary); }

.chat-input-area button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0 24px;
  border-radius: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.1s;
}

.chat-input-area button:active { transform: scale(0.95); }